spring.datasource.username=roxi
spring.datasource.password=roxi
spring.datasource.url=jdbc:mysql://localhost:3306/chitter
# below is related to creating database schema
spring.jpa.hibernate.ddl-auto=update

# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# spring.datasource.url=jdbc:mariadb://localhost:3306/chitter
# spring.datasource.username=roxi
# spring.datasource.password=roxi

